{
  "name": "vscode-counter",
  "displayName": "VS Code Counter",
  "description": "Count lines of code in many programming languages.",
  "version": "3.6.1",
  "publisher": "uctakeoff",
  "author": {
    "name": "Ushiyama Kentaro"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "galleryBanner": {
    "color": "#BF9C68",
    "theme": "dark"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "icon": "icon.png",
  "homepage": "https://github.com/uctakeoff/vscode-counter",
  "repository": {
    "type": "git",
    "url": "https://github.com/uctakeoff/vscode-counter.git"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "keywords": [
    "count",
    "loc",
    "code",
    "step",
    "line"
  ],
  "activationEvents": [
    "workspaceContains:**/.VSCodeCounterCountRealtime"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.vscode-counter.countInFile",
        "category": "VSCodeCounter",
        "title": "%commands.countInFile.title%",
        "icon": "icon.png"
      },
      {
        "command": "extension.vscode-counter.countInDirectory",
        "category": "VSCodeCounter",
        "title": "%commands.countInDirectory.title%",
        "icon": "icon.png"
      },
      {
        "command": "extension.vscode-counter.countInWorkspace",
        "category": "VSCodeCounter",
        "title": "%commands.countInWorkspace.title%",
        "icon": "icon.png"
      },
      {
        "command": "extension.vscode-counter.outputAvailableLanguages",
        "category": "VSCodeCounter",
        "title": "%commands.outputAvailableLanguages.title%",
        "icon": "icon.png"
      },
      {
        "command": "extension.vscode-counter.saveLanguageConfigurations",
        "category": "VSCodeCounter",
        "title": "%commands.saveLanguageConfigurations.title%",
        "icon": "icon.png"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.vscode-counter.countInDirectory",
          "when": "explorerResourceIsFolder",
          "group": "2_workspace"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "VSCode Counter",
      "properties": {
        "VSCodeCounter.useGitignore": {
          "description": "%configuration.useGitignore.description%",
          "type": "boolean",
          "default": true
        },
        "VSCodeCounter.useFilesExclude": {
          "description": "%configuration.useFilesExclude.description%",
          "type": "boolean",
          "default": true
        },
        "VSCodeCounter.maxFindFiles": {
          "description": "%configuration.maxFindFiles.description%",
          "type": "number",
          "default": 1000000
        },
        "VSCodeCounter.maxOpenFiles": {
          "description": "%configuration.maxOpenFiles.description%",
          "type": "number",
          "default": 500
        },
        "VSCodeCounter.ignoreUnsupportedFile": {
          "description": "%configuration.ignoreUnsupportedFile.description%",
          "type": "boolean",
          "default": true
        },
        "VSCodeCounter.printNumberWithCommas": {
          "description": "%configuration.printNumberWithCommas.description%",
          "type": "boolean",
          "default": true
        },
        "VSCodeCounter.includeIncompleteLine": {
          "description": "%configuration.includeIncompleteLine.description%",
          "type": "boolean",
          "default": true
        },
        "VSCodeCounter.endOfLine": {
          "description": "%configuration.endOfLine.description%",
          "type": "string",
          "enum": [
            "\n",
            "\r\n"
          ],
          "default": "\n"
        },
        "VSCodeCounter.include": {
          "description": "%configuration.include.description%",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/*"
          ]
        },
        "VSCodeCounter.exclude": {
          "description": "%configuration.exclude.description%",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/.gitignore",
            "**/.vscode/**",
            "**/node_modules/**"
          ]
        },
        "VSCodeCounter.history": {
          "description": "%configuration.history.description%",
          "type": "integer",
          "minimum": 0,
          "default": 5
        },
        "VSCodeCounter.countDirectLevelFiles": {
          "description": "%configuration.countDirectLevelFiles.description%",
          "type": "boolean",
          "default": true
        },
        "VSCodeCounter.outputDirectory": {
          "markdownDescription": "%configuration.outputDirectory.description%",
          "type": "string",
          "default": ".VSCodeCounter"
        },
        "VSCodeCounter.outputAsText": {
          "description": "%configuration.outputAsText.description%",
          "type": "boolean",
          "default": true
        },
        "VSCodeCounter.outputAsCSV": {
          "description": "%configuration.outputAsCSV.description%",
          "type": "boolean",
          "default": true
        },
        "VSCodeCounter.outputAsMarkdown": {
          "description": "%configuration.outputAsMarkdown.description%",
          "type": "boolean",
          "default": true
        },
        "VSCodeCounter.outputPreviewType": {
          "description": "%configuration.outputPreviewType.description%",
          "type": "string",
          "enum": [
            "none",
            "text",
            "csv",
            "markdown",
            "diff-text",
            "diff-csv",
            "diff-markdown"
          ],
          "default": "markdown"
        },
        "VSCodeCounter.saveLocation": {
          "description": "%configuration.saveLocation.description%",
          "type": "string",
          "enum": [
            "global settings",
            "workspace settings",
            "output directory",
            "use languageConfUri"
          ],
          "default": "global settings"
        },
        "VSCodeCounter.languageConfUri": {
          "markdownDescription": "%configuration.languageConfUri.description%",
          "type": "string"
        },
        "VSCodeCounter.languages": {
          "description": "%configuration.languages.description%",
          "type": "object",
          "default": {},
          "patternProperties": {
            ".*": {
              "type": "object",
              "title": "language configuration",
              "properties": {
                "aliases": {
                  "type": "array",
                  "description": "%configuration.languages.aliases.description%",
                  "items": {
                    "type": "string"
                  }
                },
                "filenames": {
                  "type": "array",
                  "description": "%configuration.languages.filenames.description%",
                  "items": {
                    "type": "string"
                  }
                },
                "extensions": {
                  "type": "array",
                  "description": "%configuration.languages.extensions.description%",
                  "items": {
                    "type": "string"
                  }
                },
                "lineComments": {
                  "type": "array",
                  "description": "%configuration.languages.lineComments.description%",
                  "items": {
                    "type": "string"
                  }
                },
                "blockComments": {
                  "type": "array",
                  "description": "%configuration.languages.blockComments.description%",
                  "items": {
                    "type": "array",
                    "minItems": 2,
                    "maxItems": 2,
                    "items": {
                      "type": "string"
                    }
                  }
                },
                "blockStrings": {
                  "type": "array",
                  "description": "%configuration.languages.blockStrings.description%",
                  "items": {
                    "type": "array",
                    "minItems": 2,
                    "maxItems": 2,
                    "items": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/minimatch": "^3.0.5",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.8",
    "@types/vscode": "^1.85.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.2",
    "tslint": "^6.1.2",
    "typescript": "^4.5.4",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "jsonc-parser": "^3.0.0",
    "minimatch": "^5.0.1"
  }
}
